# Patricio-Turismo

./: .gitignore  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json  render.yaml
Transportation Management System Prototype/: package-lock.json  package.json
Transportation Management System Prototype/src/: App.tsx  index.css
Transportation Management System Prototype/src/components/: AddressModal.tsx  AddressesPage.tsx  BusModal.tsx  DeleteConfirmModal.tsx  FleetPage.tsx  Layout.tsx  LoginPage.tsx  LuggageModal.tsx  PackageModal.tsx  PassengerModal.tsx  PeoplePage.tsx  PersonModal.tsx  TripDetailsPage.tsx  TripModal.tsx  TripsPage.tsx
Transportation Management System Prototype/src/services/: api.ts
backend/: pom.xml
backend/src/main/java/com/partricioturismo/crud/: CrudApplication.java
backend/src/main/java/com/partricioturismo/crud/config/: CookieAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/partricioturismo/crud/controllers/: AffiliateController.java  BagagemController.java  EncomendaController.java  EnderecoController.java  LoginController.java  OnibusController.java  PassageiroViagemController.java  PessoaController.java  ReportController.java  SpaFallbackController.java  ViagemController.java
backend/src/main/java/com/partricioturismo/crud/dtos/: AffiliateDto.java  AffiliateResponseDto.java  AssentoDto.java  AssentoLayoutDto.java  BagagemDto.java  BulkAssignRequestDto.java  CorRequestDto.java  CreateAffiliateRequestDto.java  EncomendaDto.java  EncomendaResponseDto.java  EncomendaSaveRequestDto.java  EnderecoDto.java  FamilyGroupRequestDto.java  FamilyMemberDto.java  LoginRequestDto.java  LoginResponseDto.java  OnibusDto.java  PassageiroViagemDto.java  PassengerResponseDto.java  PassengerSaveRequestDto.java  PessoaDto.java  ReorderRequestDto.java  ViaCepResponseDto.java  ViagemDto.java  ViagemSaveRequestDto.java
backend/src/main/java/com/partricioturismo/crud/model/: Assento.java  Comisseiro.java  Encomenda.java  Endereco.java  Onibus.java  PassageiroViagem.java  Pessoa.java  Taxista.java  Viagem.java
backend/src/main/java/com/partricioturismo/crud/repositories/: AssentoRepository.java  BagagemRepository.java  ComisseiroRepository.java  EncomendaRepository.java  EnderecoRepository.java  OnibusRepository.java  PassageiroViagemRepository.java  PessoaRepository.java  TaxistaRepository.java  ViagemRepository.java
backend/src/main/java/com/partricioturismo/crud/service/: AffiliateService.java  AssentoService.java  BagagemService.java  EncomendaService.java  EnderecoService.java  OnibusService.java  PassageiroViagemService.java  PessoaService.java  TokenService.java  ViagemService.java  ViagemSpecs.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/certs/: private.pem
backend/src/main/resources/db/migration/: V10__Add_Layout_Json_To_Onibus.sql  V11__Flexibilizacao_E_MultiOnibus.sql  V12__Link_Assento_To_Onibus.sql  V14__Make_Address_Fields_Optional.sql  V15__Add_Ordem_To_PassageiroViagem.sql  V16__Add_Grupo_And_Cleanup.sql  V17__Enable_Multi_Phone.sql  V18__Add_GrupoId_To_PassageiroViagem.sql  V5__Add_Affiliates_And_Payments.sql  V6__Create_Assentos_Table.sql  V7__Revert_Assento_Status_to_Boolean.sql  V9__Add_Coleta_Entrega_Taxistas.sql
backend/src/test/java/com/partricioturismo/crud/: CrudApplicationTests.java
crud/: pom.xml
crud/src/main/java/com/partricioturismo/crud/: CrudApplication.java
crud/src/main/java/com/partricioturismo/crud/config/: SecurityConfig.java
crud/src/main/java/com/partricioturismo/crud/controllers/: BagagemController.java  EncomendaController.java  LoginController.java  OnibusController.java  PassageiroController.java  PassageiroViagemController.java  PessoaController.java  ViagemController.java
crud/src/main/java/com/partricioturismo/crud/dtos/: EncomendaDto.java  EnderecoDto.java  OnibusDto.java  PassageiroDto.java  ViagemDto.java
crud/src/main/java/com/partricioturismo/crud/model/: Bagagem.java  Encomenda.java  Endereco.java  Onibus.java  Passageiro.java  PassageiroViagem.java  Pessoa.java  Usuario.java  Viagem.java
crud/src/main/java/com/partricioturismo/crud/repositories/: BagagemRepository.java  EncomendaRepository.java  EnderecoRepository.java  OnibusRepository.java  PassageiroRepository.java  PassageiroViagemRepository.java  UsuarioRepository.java  ViagemRepository.java
crud/src/main/resources/: application.properties
crud/src/main/resources/certs/: public.pem
crud/src/main/resources/db/migration/: V1__Create_all_tables.sql  V1__create-table-passageiros.sql  V2__Alter_PassageiroViagem_table_name.sql  V2__rename_column_in_passageiro.sql  V3__Create_usuarios_table.sql  V3__create_table_onibus.sql  V4__Insert_initial_user.sql  V4__create_table_viagem.sql
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/public/: manifest.json
frontend/src/: App.tsx  constants.ts  index.css  main.tsx
frontend/src/components/: AddressModal.tsx  AddressSearchCombobox.tsx  AddressesPage.tsx  AffiliateModal.tsx  AffiliatesPage.tsx  BusModal.tsx  ComisseiroDetailsPage.tsx  DeleteConfirmModal.tsx  FamilyPassengerModal.tsx  FleetPage.tsx  Layout.tsx  LoginPage.tsx  LuggageModal.tsx  MobileBottomNav.tsx  NavigationModal.tsx  PackageModal.tsx  PackageTable.tsx  PassListTripPage.tsx  PassengerModal.tsx  PassengerOrganizer.tsx  PassengerTable.tsx  PeoplePage.tsx  PersonModal.tsx  PessoaDetailsPage.tsx  PessoaSearchCombobox.tsx  PrintReportPage.tsx  QuickTicketModal.tsx  SeatBinderModal.tsx  SeatMap.tsx  SortablePassengerGroup.tsx  SortablePassengerRow.tsx  TaxistaDetailsPage.tsx  TaxistaReportPage.tsx  TripDetailsPage.tsx  TripModal.tsx  TripsPage.tsx
frontend/src/components/reports/: SimplePassengerListPDF.tsx  TaxistaPrintTemplate.tsx  TripReportPDF.tsx
frontend/src/components/ui/: PrintReportPage.tsx  button.tsx  use-mobile.ts  utils.ts
frontend/src/services/: api.ts
frontend/src/styles/: globals.css
(+6 files in other folders)
