# Configurações Gerais (Comuns)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.web.resources.static-locations=classpath:/static/

# IMPORTANTE: Não defina 'spring.profiles.active' aqui.
# Deixe o ambiente (IDE ou Docker) decidir.