# CONFIGURAÇÃO DO PERFIL DE DESENVOLVIMENTO (dev)
# Conecta ao banco de dados Docker na porta 5433

spring.datasource.url=jdbc:postgresql://localhost:5433/patricio_db
spring.datasource.username=postgres_user
spring.datasource.password=postgres_password

# Ativa o Flyway
spring.flyway.enabled=true

# DIZ AO HIBERNATE PARA APENAS VALIDAR (NÃO MUDAR NADA)
# Isso é MUITO IMPORTANTE para não conflitar com o Flyway
spring.jpa.hibernate.ddl-auto=validate                                 6