spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT:5432}/${POSTGRES_DATABASE}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.flyway.enabled=true

spring.security.oauth2.resourceserver.jwt.public.key=classpath:certs/public.pem
jwt.private.key=classpath:certs/private.pem


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.web.resources.static-locations=classpath:/static/