spring.datasource.url=jdbc:postgresql://localhost:5432/patricio_turismo
spring.datasource.username=postgres
spring.datasource.password=132522
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Diz ao Hibernate para NÃƒO mexer nas tabelas
spring.jpa.hibernate.ddl-auto=none

# Habilita o Flyway
spring.flyway.enabled=true

# Mostra o SQL no console
spring.jpa.show-sql=true

# --- Configuração do OAuth2 (JWT) ---
# Localização da chave pública para validar os tokens
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:certs/public.pem

# Novas propriedades para injetar as chaves no SecurityConfig
jwt.public.key=classpath:certs/public.pem
jwt.private.key=classpath:certs/private.pem
spring.mvc.pathmatch.matching-strategy=ant_path_matcher