# --- AMBIENTE DE PRODUÇÃO (VPS) ---

# Banco de dados (Injetado pelo Docker Compose)
spring.datasource.url=jdbc:postgresql://db:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# Chaves lidas do VOLUME do servidor (Caminho absoluto fora do JAR)
spring.security.oauth2.resourceserver.jwt.public.key=file:/run/certs/public.pem
jwt.private.key=file:/run/certs/private.pem

# Produção deve ser rigorosa
spring.jpa.hibernate.ddl-auto=validate